@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");


:root {
    --primary: #4ecdc4;
    --white: #f7fff7;
    --black: #1a535c;
    --grey1: #1a535c;
    --grey2: #3c6e71;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--white);
    height: 6.5rem;
    line-height: 6.5rem;
}

.nav.fix-nav {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.wrapper .logo a {
    color: var(--primary);
    font-size: 2.7rem;
    font-weight: 600;
    padding: 0.5rem;
    border: 3px solid var(--black);
}

.wrapper .nav-list {
    display: inline-flex;
}

.nav-list li i {
    color: var(--grey2);
}

.nav-list a {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.9rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-list li a:hover {
    color: var(--primary);
}

.nav-list .drop-menu1,
.nav-list .drop-menu2 {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 20rem;
    top: 8.5rem;
    line-height: 4.5rem;
    position: absolute;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,
.nav-list .drop-menu2 li a {
    display: block;
    font-size: 1.5rem;
    width: 100%;
    padding: 0 0 0 1.5rem;
    border-radius: 0;
    color: var(--grey2);
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu2 li a:hover {
    color: var(--primary);
}

.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box {
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
}

.mega-box {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8.5rem;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

.mega-box .content {
    padding: 2.5rem 2rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.mega-box .content .row {
    width: calc(25% - 3rem);
    line-height: 4.5rem;
}

.content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content .row header {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--grey1);
}

.content .row .mega-links {
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    margin-left: -4rem;
}

.content .row li {
    padding: 0 2rem;
}

.content .row li a {
    padding: 0 2rem;
    display: block;
    font-size: 1.5rem;
    color: var(--grey2);
}

    .content .row li a:hover {
        color: var(--primary);
    }

.nav-list .mobile-item {
    display: none;
}

.nav-list input {
    display: none;
}

.wrapper .btn {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.nav-list .icons span {
    display: inline-block;
    margin: 0.5rem 1rem 0 0;
    position: relative;
}

.nav-list .icons .count {
    justify-content: center;
    position: absolute;
    top: 0rem;
    right: -0.8rem;
    background-color: var(--primary);
    height: 2rem;
    padding: 0.5rem;
    color: var(--white);
    font-weight: 700;
    border-radius: 50%;
}

/*Start:Hero section*/
.hero {
    height: calc(100vh - 6.5rem);
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
}

.hero .right {
    position: absolute;
    right: -7%;
    bottom: -1%;
}

.hero .right img {
    max-width: 80rem;
    width: 100%;
    height: 60rem;
}

.hero .left {
    color: var(--white);
    position: absolute;
    left: 7%;
    top: 40%;
}

.hero .left span {
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero .left h1 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero .left small {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.hero .left a {
    display: inline-block;
    color: var(--white);
    font-weight: 700;
    border: 2px solid var(--white);
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    transition: all 300ms ease-out;
}

.hero .left a:hover {
    color: var(--primary);
    background-color: var(--white);
}

/*End:Hero section*/

/*Start:promotion section*/
.section {
    padding: 10rem 0 5rem 0;
}

.section .title {
    text-align: center;
    margin-bottom: 5rem;
}

.section .title h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.section .title span {
    color: var(--grey2);
}

.promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.promotion-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
}

.promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
}

.promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.promotion-content a {
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
}

.promotion-content a:hover {
    color: var(--primary);
}

.promotion-item:hover .promotion-content h3 {
    background-color: var(--white);
    color: var(--black);
}

.promotion-item:hover img {
    transform: scale(1.2);
}

.promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}

.promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
}

/*End: promotion section*/
/*Start:Product section*/

.section .product-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.product {
    overflow: hidden;
}

.product .img-container {
    position: relative;
    cursor: pointer;
}

.product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.product .bottom {
    padding: 1rem;
    text-align: center;
}

.product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
}

.product .bottom a:hover {
    color: var(--primary);
}

.product .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
}

.product .bottom .cancel {
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
}

.product .addCart {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}

.product:hover .addCart {
    border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
}

.product i {
    transition: all 300ms ease-in-out;
}

.product .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
}

.product .side-icons span {
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
    background-color: var(--primary);
    color: var(--white);
}

.product:hover .side-icons {
    transform: translate(0%, -50%);
}
/*End:Product section*/

/*Start:Advert layout*/
.advert .advert-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.advert-layout .item {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.advert-layout img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.advert-layout .left {
    right: 10%;
}

.advert-layout .right {
    left: 10%;
}

.advert-layout .content span {
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content a {
    transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover {
    color: var(--primary);
}

.advert-layout .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
    background-color: rgba(223, 74, 74, 0.4);
}

.advert-layout .item:hover .content {
    color: var(--white);
}

.advert-layout .item:hover .content a {
    color: var(--white);
}

.advert-layout .item:hover img {
    transform: scale(1.1);
}
/*End:Advert layout*/
/*Start:Brands section*/
.brands li img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*Ends:Brands section*/

/*Start:Footer section*/
.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
}

.footer-center span {
    margin-right: 1rem;
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
}

.footer-center a:hover {
    color: var(--primary);
}

.footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer .payment-methods {
    margin-top: 2rem;
}
/*End:Footer section*/

/*Start:Products page*/
.products {
    margin-top: 10rem;
}

.products-layout {
    display: grid;
    grid-template-columns: 1.05fr 3fr;
    gap: 0 1rem;
}

.col-3-of-4 .product-layout {
    grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
    text-align: center;
}

.col-3-of-4 form {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 3rem;
}

.col-3-of-4 form .item {
    margin-right: 1rem;
}

.col-3-of-4 form label {
    color: var(--grey1);
}

.col-3-of-4 form select {
    font-family: "Open Sans", sans-serif;
    padding: 1rem;
    width: 10rem;
    border: 1px solid #f2f2f2;
    outline: none;
}

.col-3-of-4 form a {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 4rem;
    margin-right: 1rem;
    background-color: var(--primary);
    color: var(--white);
    transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
    background-color: var(--black);
}
/*End:Products page*/
/*Start: cart section*/

.cart {
    margin: 20rem auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info span {
    color: var(--grey2);
}

th {
    text-align: left;
    padding: 0.5rem;
    color: var(--white);
    background-color: var(--primary);
    font-weight: normal;
}

td {
    padding: 1rem 0.5rem;
}

td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}

td a {
    color: var(--primary);
    font-size: 1.4rem;
}

td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
}

.total-price a {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.7rem 1.6rem;
    font-weight: 700;
    border-radius: 3rem;
}

.total-price table {
    border-top: 3px solid var(--primary);
    width: 100%;
    max-width: 35rem;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/*End: cart section*/
/*Start:product details section*/
.product-detail {
    margin-top: 5rem;
}

.product-detail .details {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}

.product-detail .left {
    display: flex;
    flex-direction: column;
}

.product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 45rem;
    padding: 3rem;
}

.product-detail .left .main img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
}

.product-detail .thumbnail {
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
}

.product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
}

.product-detail .right span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.product-detail .right div {
    display: inline-block;
    position: relative;
    z-index: 1;
}

.product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 0.7rem;
    border: 1px solid var(--grey1);
    appearance: none;
    outline: none;
}

.product-detail form {
    margin-bottom: 2rem;
}

.product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.product-detail .form {
    margin-bottom: 3rem;
}

.product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}

.product-detail .form .addCart {
    background: var(--primary);
    padding: 0.8rem 4rem;
    color: var(--white);
    border-radius: 3rem;
}

.product-detail h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}
/*End:product details section*/
